<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="margin_mini">4dp</dimen>
    <dimen name="margin_small">8dp</dimen>
    <dimen name="margin_normal">16dp</dimen>
    <dimen name="margin_large">32dp</dimen>

    <dimen name="text_small">10sp</dimen>
    <dimen name="text_normal">12sp</dimen>
    <dimen name="text_large">14sp</dimen>

    <dimen name="size_image_search">48dp</dimen>
    <dimen name="size_progress_load_more">24dp</dimen>
</resources>